{
  // Place your ecolote workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Functional component": {
    "scope": "typescriptreact,javascript",
    "prefix": "ifcrn",
    "body": [
      "import React, {useState, useEffect} from 'react';",
      "import {View} from 'react-native';",

      "const $1: React.FC = () => {",
      "return <View></View>;",
      "};",
      "export {$1};"
    ],
    "description": "Insert React native functional component, typescript hooks"
  },
  "Style sheet RN": {
    "scope": "typescriptreact,javascript",
    "prefix": "iss",
    "body": [
      "import {StyleSheet} from 'react-native';",
      "export const styles= StyleSheet.create({",
      "container:{$1}",
      "})"
    ],
    "description": "Insert React native Style sheet component"
  }
}
